server.port=3000
#===Database configurations===#
spring.datasource.url=jdbc:mysql://docker-mysql:3306/membership?autoReconnect=true&useSSL=false
spring.datasource.username=membership
spring.datasource.password=membership
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.hikari.maximumPoolSize=5
hibernate.hikari.connectionTimeout=60000
#===Flyway configurations===#
flyway.locations=filesystem:src/main/resources/db/migration
flyway.url=jdbc:mysql://localhost:3306/membership?autoReconnect=true&useSSL=false
flyway.schemas=membership
flyway.user=membership
flyway.password=membership